In [1]:
import pandas as pd

In [5]:
neighbourhoods = pd.read_csv('neighbourhoods.csv')
neighbourhoods

     neighbourhood_group                neighbourhood
0                    NaN               Allied Gardens
1                    NaN                   Alta Vista
2                    NaN  Amphitheater And Water Park
3                    NaN                  Balboa Park
4                    NaN                  Bario Logan
..                   ...                          ...
103                  NaN               Village Center
104                  NaN                      Webster
105                  NaN      West University Heights
106                  NaN                  Wooded Area
107                  NaN                  Yosemite Dr

[108 rows x 2 columns]

In [7]:
neighbourhoods['neighbourhood_group'].unique()

array([nan])

In [12]:
neighbourhoods = neighbourhoods.drop(columns=['neighbourhood_group'])

In [14]:
# neighbourhoods.nunique()
neighbourhoods

                   neighbourhood
0                 Allied Gardens
1                     Alta Vista
2    Amphitheater And Water Park
3                    Balboa Park
4                    Bario Logan
..                           ...
103               Village Center
104                      Webster
105      West University Heights
106                  Wooded Area
107                  Yosemite Dr

[108 rows x 1 columns]

In [15]:
listings = pd.read_csv('listings.csv')
listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,30,9,2022-08-08,0.20,3,180,0,NaN
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,4,172,2024-02-19,1.69,1,53,10,"STR-03497L, 617386"
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,3,1,2023-09-24,0.16,20,361,1,"STR-04645L, 645571"
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,31,25,2022-12-08,0.43,2,336,0,NaN
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,2,45,2024-03-03,2.46,1,334,38,"STR-00071L, 643894"

In [24]:
grouped = listings.groupby('neighbourhood').count().sort_values('id', ascending = False)
grouped

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
neighbourhood,,,,,,,,,,,,,,,,,
Mission Bay,1762,1762,1762,1762,0,1762,1762,1762,1742,1762,1762,1528,1528,1762,1762,1762,1597
Pacific Beach,971,971,971,971,0,971,971,971,937,971,971,865,865,971,971,971,835
La Jolla,813,813,813,813,0,813,813,813,798,813,813,692,692,813,813,813,688
Ocean Beach,575,575,575,575,0,575,575,575,563,575,575,545,545,575,575,575,542
North Hills,507,507,507,507,0,507,507,507,488,507,507,467,467,507,507,507,414
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yosemite Dr,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2
Tijuana River Valley,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0
Eastlake Trails,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0
Eastlake Woods,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
Estlake Greens,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1

In [23]:
grouped['id'].unique()

array([1762,  971,  813,  575,  507,  497,  455,  326,  303,  231,  212,
        197,  186,  183,  176,  169,  168,  163,  161,  159,  153,  131,
        129,  125,  120,  114,  113,  110,  101,  100,   98,   97,   91,
         80,   75,   67,   66,   65,   58,   52,   51,   50,   46,   44,
         42,   39,   38,   37,   35,   34,   31,   30,   27,   26,   25,
         24,   21,   19,   18,   17,   16,   15,   14,   13,   12,    9,
          8,    7,    6,    5,    4,    3,    2,    1])