In [7]:
import pandas as pd

In [8]:
neighbourhoods = pd.read_csv('neighbourhoods.csv')
neighbourhoods

     neighbourhood_group                neighbourhood
0                    NaN               Allied Gardens
1                    NaN                   Alta Vista
2                    NaN  Amphitheater And Water Park
3                    NaN                  Balboa Park
4                    NaN                  Bario Logan
..                   ...                          ...
103                  NaN               Village Center
104                  NaN                      Webster
105                  NaN      West University Heights
106                  NaN                  Wooded Area
107                  NaN                  Yosemite Dr

[108 rows x 2 columns]

In [9]:
neighbourhoods['neighbourhood_group'].unique()

array([nan])

In [10]:
neighbourhoods = neighbourhoods.drop(columns=['neighbourhood_group'])
neighbourhoods

                   neighbourhood
0                 Allied Gardens
1                     Alta Vista
2    Amphitheater And Water Park
3                    Balboa Park
4                    Bario Logan
..                           ...
103               Village Center
104                      Webster
105      West University Heights
106                  Wooded Area
107                  Yosemite Dr

[108 rows x 1 columns]

In [11]:
listings = pd.read_csv('listings.csv')
listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,30,9,2022-08-08,0.20,3,180,0,NaN
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,4,172,2024-02-19,1.69,1,53,10,"STR-03497L, 617386"
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,3,1,2023-09-24,0.16,20,361,1,"STR-04645L, 645571"
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,31,25,2022-12-08,0.43,2,336,0,NaN
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,2,45,2024-03-03,2.46,1,334,38,"STR-00071L, 643894"

In [7]:
grouped = listings.groupby('neighbourhood').count().sort_values('id', ascending = False)
grouped

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
neighbourhood,,,,,,,,,,,,,,,,,
Mission Bay,1762,1762,1762,1762,0,1762,1762,1762,1742,1762,1762,1528,1528,1762,1762,1762,1597
Pacific Beach,971,971,971,971,0,971,971,971,937,971,971,865,865,971,971,971,835
La Jolla,813,813,813,813,0,813,813,813,798,813,813,692,692,813,813,813,688
Ocean Beach,575,575,575,575,0,575,575,575,563,575,575,545,545,575,575,575,542
North Hills,507,507,507,507,0,507,507,507,488,507,507,467,467,507,507,507,414
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yosemite Dr,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2
Tijuana River Valley,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0
Eastlake Trails,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0
Eastlake Woods,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
Estlake Greens,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1

In [8]:
grouped['id'].unique()

array([1762,  971,  813,  575,  507,  497,  455,  326,  303,  231,  212,
        197,  186,  183,  176,  169,  168,  163,  161,  159,  153,  131,
        129,  125,  120,  114,  113,  110,  101,  100,   98,   97,   91,
         80,   75,   67,   66,   65,   58,   52,   51,   50,   46,   44,
         42,   39,   38,   37,   35,   34,   31,   30,   27,   26,   25,
         24,   21,   19,   18,   17,   16,   15,   14,   13,   12,    9,
          8,    7,    6,    5,    4,    3,    2,    1])

In [9]:
grouped = grouped.reset_index()
grouped

,neighbourhood,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,Mission Bay,1762,1762,1762,1762,0,1762,1762,1762,1742,1762,1762,1528,1528,1762,1762,1762,1597
1,Pacific Beach,971,971,971,971,0,971,971,971,937,971,971,865,865,971,971,971,835
2,La Jolla,813,813,813,813,0,813,813,813,798,813,813,692,692,813,813,813,688
3,Ocean Beach,575,575,575,575,0,575,575,575,563,575,575,545,545,575,575,575,542
4,North Hills,507,507,507,507,0,507,507,507,488,507,507,467,467,507,507,507,414
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Yosemite Dr,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2
97,Tijuana River Valley,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0
98,Eastlake Trails,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0
99,Eastlake Woods,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
100,Estlake Greens,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1

In [10]:
neighbourhood_count = grouped[['neighbourhood', 'id']]
neighbourhood_count

            neighbourhood    id
0             Mission Bay  1762
1           Pacific Beach   971
2                La Jolla   813
3             Ocean Beach   575
4             North Hills   507
..                    ...   ...
96            Yosemite Dr     2
97   Tijuana River Valley     1
98        Eastlake Trails     1
99         Eastlake Woods     1
100        Estlake Greens     1

[101 rows x 2 columns]

In [11]:
# neighbourhood_count.to_csv('neighbourhood_count.csv')

In [12]:
listings = pd.read_csv('listings.csv')
listings

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,30,9,2022-08-08,0.20,3,180,0,NaN
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,4,172,2024-02-19,1.69,1,53,10,"STR-03497L, 617386"
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,3,1,2023-09-24,0.16,20,361,1,"STR-04645L, 645571"
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,31,25,2022-12-08,0.43,2,336,0,NaN
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,2,45,2024-03-03,2.46,1,334,38,"STR-00071L, 643894"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11491,791992251762569069,"Waterfront Condo w/ AC, BBQ, & Outdoor Living",471188701,Drift Vacation Homes,NaN,Mission Bay,32.773170,-117.250790,Entire home/apt,364.0,1,7,2024-03-18,0.52,67,343,6,"STR-02243L, 637892"
11492,1111860840065102598,Luxury Penthouse w/Ballpark View,387558696,Dream Vacation Homes,NaN,East Village,32.709573,-117.153147,Entire home/apt,490.0,1,0,NaN,NaN,2,0,0,Exempt
11493,49860821,3 Houses to Beach ☆ 2 Fenced Yards ☆ AC ☆ Dogs ok,3017970,Surf Style,NaN,Mission Bay,32.780258,-117.252007,Entire home/apt,359.0,3,0,NaN,NaN,156,219,0,"STR-02704L, 638125"
11494,995696965862309622,Room in a house,129797731,Jad,NaN,Allied Gardens,32.817810,-117.098930,Private room,NaN,31,3,2024-02-27,0.65,2,145,3,NaN
11495,43960814,McNoone Properties Harbor Hideaway/with workspace,352072152,Kellie,NaN,Mission Bay,32.773840,-117.250440,Entire home/apt,301.0,31,39,2024-02-26,0.86,3,355,7,"STR-03771L, 612621"

In [13]:
detailed_listings = pd.read_csv('detailed_listings.csv')
detailed_listings

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,6,https://www.airbnb.com/rooms/6,20240325142647,2024-03-26,city scrape,North Park Craftsmen House * Great for Families,"You read that right, this craftsman home was t...","We have the best Neighborhood in San Diego, in...",https://a0.muscache.com/pictures/miso/Hosting-...,29,...,4.97,4.77,4.80,"STR-04545L, 631067",f,1,1,0,0,0.80
1,29967,https://www.airbnb.com/rooms/29967,20240325142647,2024-03-26,city scrape,"Great home, 10 min walk to Beach","This 2 bedroom, 2 full bathroom home offers al...",NaN,https://a0.muscache.com/pictures/76103867/c9b5...,129123,...,4.93,4.82,4.77,"STR-05218L, 645110",f,5,5,0,0,0.63
2,54001,https://www.airbnb.com/rooms/54001,20240325142647,2024-03-26,city scrape,"La Jolla Cottage, 3Blks 2 Ocean; 2bd1bth, Stei...",NOT AVAILABLE FOR SMOKERS AS THE SMELL OF SMOK...,"Tranquility, stately trees, meditative, zen-fu...",https://a0.muscache.com/pictures/b890172d-9494...,252692,...,4.97,4.97,4.88,"STR-05706L, 523003",f,1,1,0,0,2.02
3,62274,https://www.airbnb.com/rooms/62274,20240325142647,2024-03-26,city scrape,"charming, colorful, close to beach","Modern, cozy, artsy, and european in a lush ga...","We are in walking distance to Starbucks, Trade...",https://a0.muscache.com/pictures/84577734/93ca...,302986,...,4.86,4.87,4.79,"STR-00821L, 520121",f,3,2,1,0,5.38
4,62949,https://www.airbnb.com/rooms/62949,20240325142647,2024-03-26,city scrape,Pacific Beach Cozy Private Hideaway Free Bikes,"Cozy Private Beach Retreat. 420 friendly, we h...","This is the best part of Pacific Beach, we are...",https://a0.muscache.com/pictures/hosting/Hosti...,21532,...,4.95,4.82,4.81,"STR-06358L, 62086",f,2,2,0,0,7.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11491,904270218390644646,https://www.airbnb.com/rooms/904270218390644646,20240325142647,2024-03-26,city scrape,"Waterfront home with patio, AC and fireplace",Welcome to Strandhaus Living - Your home away ...,Mission Beach - Bayside,https://a0.muscache.com/pictures/prohost-api/H...,509640381,...,NaN,NaN,NaN,NaN,f,17,17,0,0,NaN
11492,904276627967513897,https://www.airbnb.com/rooms/904276627967513897,20240325142647,2024-03-26,city scrape,14th Floor Amazing Views,"Amazing views, high end furnishings, beautiful...",Cortez Hill above Downtown San Diego directly ...,https://a0.muscache.com/pictures/miso/Hosting-...,106624947,...,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN
11493,904317165657088833,https://www.airbnb.com/rooms/904317165657088833,20240325142647,2024-03-26,city scrape,"#709 - Steps From Ocean, Patio, AC",This wonderful 3 bedroom beach retreat is loca...,Mission Beach - Beachside,https://a0.muscache.com/pictures/prohost-api/H...,509640381,...,NaN,NaN,NaN,"STR-03487L, 511560",f,17,17,0,0,NaN
11494,904329543981408158,https://www.airbnb.com/rooms/904329543981408158,20240325142647,2024-03-25,city scrape,Private 1-bedroom in College Area,We are two religious individuals whose focus i...,Safe neighborhood close to major groceries sto...,https://a0.muscache.com/pictures/miso/Hosting-...,51424363,...,4.79,4.84,4.89,"STR-07669L, 648865",f,3,0,3,0,2.01
11495,904345681531743661,https://www.airbnb.com/rooms/904345681531743661,20240325142647,2024-03-26,city scrape,Chic Condo Steps from Petco Park,"Escape to this private, serene 2-bed, 2-bath c...","Quiet pocket neighborhood on Cortez Hill, clos...",https://a0.muscache.com/pictures/miso/Hosting-...,200455112,...,4.74,4.91,4.52,"STR-04138L, 645709",t,1,1,0,0,2.72

In [14]:
listings

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,30,9,2022-08-08,0.20,3,180,0,NaN
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,4,172,2024-02-19,1.69,1,53,10,"STR-03497L, 617386"
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,3,1,2023-09-24,0.16,20,361,1,"STR-04645L, 645571"
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,31,25,2022-12-08,0.43,2,336,0,NaN
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,2,45,2024-03-03,2.46,1,334,38,"STR-00071L, 643894"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11491,791992251762569069,"Waterfront Condo w/ AC, BBQ, & Outdoor Living",471188701,Drift Vacation Homes,NaN,Mission Bay,32.773170,-117.250790,Entire home/apt,364.0,1,7,2024-03-18,0.52,67,343,6,"STR-02243L, 637892"
11492,1111860840065102598,Luxury Penthouse w/Ballpark View,387558696,Dream Vacation Homes,NaN,East Village,32.709573,-117.153147,Entire home/apt,490.0,1,0,NaN,NaN,2,0,0,Exempt
11493,49860821,3 Houses to Beach ☆ 2 Fenced Yards ☆ AC ☆ Dogs ok,3017970,Surf Style,NaN,Mission Bay,32.780258,-117.252007,Entire home/apt,359.0,3,0,NaN,NaN,156,219,0,"STR-02704L, 638125"
11494,995696965862309622,Room in a house,129797731,Jad,NaN,Allied Gardens,32.817810,-117.098930,Private room,NaN,31,3,2024-02-27,0.65,2,145,3,NaN
11495,43960814,McNoone Properties Harbor Hideaway/with workspace,352072152,Kellie,NaN,Mission Bay,32.773840,-117.250440,Entire home/apt,301.0,31,39,2024-02-26,0.86,3,355,7,"STR-03771L, 612621"

In [36]:
listings.groupby('neighbourhood')[['id']].count().sort_values("id",ascending = False)

                        id
neighbourhood
Mission Bay           1762
Pacific Beach          971
La Jolla               813
Ocean Beach            575
North Hills            507
...                    ...
Yosemite Dr              2
Tijuana River Valley     1
Eastlake Trails          1
Eastlake Woods           1
Estlake Greens           1

[101 rows x 1 columns]

In [13]:
calendar = pd.read_csv('calendar (1).csv.gz', compression = 'gzip', dtype=str)
calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,6,2024-03-26,f,$295.00,NaN,2,30
1,6,2024-03-27,f,$295.00,NaN,2,30
2,6,2024-03-28,f,$295.00,NaN,2,30
3,6,2024-03-29,f,$295.00,NaN,2,30
4,6,2024-03-30,f,$295.00,NaN,2,30
...,...,...,...,...,...,...,...
4195522,1119001430159131999,2025-03-21,f,$60.00,NaN,31,365
4195523,1119001430159131999,2025-03-22,f,$60.00,NaN,31,365
4195524,1119001430159131999,2025-03-23,f,$60.00,NaN,31,365
4195525,1119001430159131999,2025-03-24,f,$60.00,NaN,31,365
4195526,1119001430159131999,2025-03-25,f,$60.00,NaN,31,365

In [91]:
calendar['date'].unique()

array(['2024-03-26', '2024-03-27', '2024-03-28', '2024-03-29',
       '2024-03-30', '2024-03-31', '2024-04-01', '2024-04-02',
       '2024-04-03', '2024-04-04', '2024-04-05', '2024-04-06',
       '2024-04-07', '2024-04-08', '2024-04-09', '2024-04-10',
       '2024-04-11', '2024-04-12', '2024-04-13', '2024-04-14',
       '2024-04-15', '2024-04-16', '2024-04-17', '2024-04-18',
       '2024-04-19', '2024-04-20', '2024-04-21', '2024-04-22',
       '2024-04-23', '2024-04-24', '2024-04-25', '2024-04-26',
       '2024-04-27', '2024-04-28', '2024-04-29', '2024-04-30',
       '2024-05-01', '2024-05-02', '2024-05-03', '2024-05-04',
       '2024-05-05', '2024-05-06', '2024-05-07', '2024-05-08',
       '2024-05-09', '2024-05-10', '2024-05-11', '2024-05-12',
       '2024-05-13', '2024-05-14', '2024-05-15', '2024-05-16',
       '2024-05-17', '2024-05-18', '2024-05-19', '2024-05-20',
       '2024-05-21', '2024-05-22', '2024-05-23', '2024-05-24',
       '2024-05-25', '2024-05-26', '2024-05-27', '2024-05-28',
       '2024-05-29', '2024-05-30', '2024-05-31', '2024-06-01',
       '2024-06-02', '2024-06-03', '2024-06-04', '2024-06-05',
       '2024-06-06', '2024-06-07', '2024-06-08', '2024-06-09',
       '2024-06-10', '2024-06-11', '2024-06-12', '2024-06-13',
       '2024-06-14', '2024-06-15', '2024-06-16', '2024-06-17',
       '2024-06-18', '2024-06-19', '2024-06-20', '2024-06-21',
       '2024-06-22', '2024-06-23', '2024-06-24', '2024-06-25',
       '2024-06-26', '2024-06-27', '2024-06-28', '2024-06-29',
       '2024-06-30', '2024-07-01', '2024-07-02', '2024-07-03',
       '2024-07-04', '2024-07-05', '2024-07-06', '2024-07-07',
       '2024-07-08', '2024-07-09', '2024-07-10', '2024-07-11',
       '2024-07-12', '2024-07-13', '2024-07-14', '2024-07-15',
       '2024-07-16', '2024-07-17', '2024-07-18', '2024-07-19',
       '2024-07-20', '2024-07-21', '2024-07-22', '2024-07-23',
       '2024-07-24', '2024-07-25', '2024-07-26', '2024-07-27',
       '2024-07-28', '2024-07-29', '2024-07-30', '2024-07-31',
       '2024-08-01', '2024-08-02', '2024-08-03', '2024-08-04',
       '2024-08-05', '2024-08-06', '2024-08-07', '2024-08-08',
       '2024-08-09', '2024-08-10', '2024-08-11', '2024-08-12',
       '2024-08-13', '2024-08-14', '2024-08-15', '2024-08-16',
       '2024-08-17', '2024-08-18', '2024-08-19', '2024-08-20',
       '2024-08-21', '2024-08-22', '2024-08-23', '2024-08-24',
       '2024-08-25', '2024-08-26', '2024-08-27', '2024-08-28',
       '2024-08-29', '2024-08-30', '2024-08-31', '2024-09-01',
       '2024-09-02', '2024-09-03', '2024-09-04', '2024-09-05',
       '2024-09-06', '2024-09-07', '2024-09-08', '2024-09-09',
       '2024-09-10', '2024-09-11', '2024-09-12', '2024-09-13',
       '2024-09-14', '2024-09-15', '2024-09-16', '2024-09-17',
       '2024-09-18', '2024-09-19', '2024-09-20', '2024-09-21',
       '2024-09-22', '2024-09-23', '2024-09-24', '2024-09-25',
       '2024-09-26', '2024-09-27', '2024-09-28', '2024-09-29',
       '2024-09-30', '2024-10-01', '2024-10-02', '2024-10-03',
       '2024-10-04', '2024-10-05', '2024-10-06', '2024-10-07',
       '2024-10-08', '2024-10-09', '2024-10-10', '2024-10-11',
       '2024-10-12', '2024-10-13', '2024-10-14', '2024-10-15',
       '2024-10-16', '2024-10-17', '2024-10-18', '2024-10-19',
       '2024-10-20', '2024-10-21', '2024-10-22', '2024-10-23',
       '2024-10-24', '2024-10-25', '2024-10-26', '2024-10-27',
       '2024-10-28', '2024-10-29', '2024-10-30', '2024-10-31',
       '2024-11-01', '2024-11-02', '2024-11-03', '2024-11-04',
       '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08',
       '2024-11-09', '2024-11-10', '2024-11-11', '2024-11-12',
       '2024-11-13', '2024-11-14', '2024-11-15', '2024-11-16',
       '2024-11-17', '2024-11-18', '2024-11-19', '2024-11-20',
       '2024-11-21', '2024-11-22', '2024-11-23', '2024-11-24',
       '2024-11-25', '2024-11-26', '2024-11-27', '2024-11-28',
       '2024-11-29', '2024-11-30', '2024-12-01', '2024-12-02',
       '2024-12-03', '2024-12-04', '2024-12-05', '2024-12-06',
       '2024-12-07', '2024-12-08', '2024-12-09', '2024-12-10',
       '2024-12-11', '2024-12-12', '2024-12-13', '2024-12-14',
       '2024-12-15', '2024-12-16', '2024-12-17', '2024-12-18',
       '2024-12-19', '2024-12-20', '2024-12-21', '2024-12-22',
       '2024-12-23', '2024-12-24', '2024-12-25', '2024-12-26',
       '2024-12-27', '2024-12-28', '2024-12-29', '2024-12-30',
       '2024-12-31', '2025-01-01', '2025-01-02', '2025-01-03',
       '2025-01-04', '2025-01-05', '2025-01-06', '2025-01-07',
       '2025-01-08', '2025-01-09', '2025-01-10', '2025-01-11',
       '2025-01-12', '2025-01-13', '2025-01-14', '2025-01-15',
       '2025-01-16', '2025-01-17', '2025-01-18', '2025-01-19',
       '2025-01-20', '2025-01-21', '2025-01-22', '2025-01-23',
       '2025-01-24', '2025-01-25', '2025-01-26', '2025-01-27',
       '2025-01-28', '2025-01-29', '2025-01-30', '2025-01-31',
       '2025-02-01', '2025-02-02', '2025-02-03', '2025-02-04',
       '2025-02-05', '2025-02-06', '2025-02-07', '2025-02-08',
       '2025-02-09', '2025-02-10', '2025-02-11', '2025-02-12',
       '2025-02-13', '2025-02-14', '2025-02-15', '2025-02-16',
       '2025-02-17', '2025-02-18', '2025-02-19', '2025-02-20',
       '2025-02-21', '2025-02-22', '2025-02-23', '2025-02-24',
       '2025-02-25', '2025-02-26', '2025-02-27', '2025-02-28',
       '2025-03-01', '2025-03-02', '2025-03-03', '2025-03-04',
       '2025-03-05', '2025-03-06', '2025-03-07', '2025-03-08',
       '2025-03-09', '2025-03-10', '2025-03-11', '2025-03-12',
       '2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16',
       '2025-03-17', '2025-03-18', '2025-03-19', '2025-03-20',
       '2025-03-21', '2025-03-22', '2025-03-23', '2025-03-24',
       '2025-03-25', '2024-03-25'], dtype=object)

In [14]:
calendar['price']

0          $295.00
1          $295.00
2          $295.00
3          $295.00
4          $295.00
            ...
4195522     $60.00
4195523     $60.00
4195524     $60.00
4195525     $60.00
4195526     $60.00
Name: price, Length: 4195527, dtype: object

In [22]:
grouped = calendar.groupby('listing_id').max().reset_index().sort_values('listing_id')

/var/folders/_l/f4zhrz9s7q356_sd74v3cqmm0000gn/T/ipykernel_6737/3478548970.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  grouped = calendar.groupby('listing_id').max().reset_index().sort_values('listing_id')

In [26]:
grouped['listing_id'].astype(int)
grouped['listing_id'] = grouped['listing_id'].apply(int)

In [31]:
grouped.sort_values('listing_id')

               listing_id        date available    price adjusted_price
7075                    6  2025-03-25         t  $295.00            NaN
3366                29967  2025-03-25         t  $225.00            NaN
6581                54001  2025-03-25         t  $235.00            NaN
7321                62274  2025-03-25         t   $68.00            NaN
7394                62949  2025-03-25         t   $75.00            NaN
...                   ...         ...       ...      ...            ...
1468  1118936291797417362  2025-03-24         t   $50.00            NaN
1469  1118936541541552376  2025-03-25         t  $122.00            NaN
1470  1118956344229010931  2025-03-24         t  $425.00            NaN
1471  1118964019290140940  2025-03-25         t   $73.00            NaN
1472  1119001430159131999  2025-03-25         t   $60.00            NaN

[11495 rows x 5 columns]

In [39]:
missing_ids = set(listings['id']) - set(grouped['listing_id'])

# Extract the missing rows from df1
missing_rows = listings[listings['id'].isin(missing_ids)]
missing_rows

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
3568,1047022043838559587,Light-filled & spacious with lush tropical views,544771152,Estancia La Jolla Hotel & Spa,NaN,Torrey Pines,32.88382,-117.24409,Private room,NaN,1,2,2024-01-04,0.67,1,0,2,Exempt

In [43]:
# listings = listings.drop(3568)

In [42]:
listings

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,30,9,2022-08-08,0.20,3,180,0,NaN
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,4,172,2024-02-19,1.69,1,53,10,"STR-03497L, 617386"
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,3,1,2023-09-24,0.16,20,361,1,"STR-04645L, 645571"
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,31,25,2022-12-08,0.43,2,336,0,NaN
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,2,45,2024-03-03,2.46,1,334,38,"STR-00071L, 643894"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11491,791992251762569069,"Waterfront Condo w/ AC, BBQ, & Outdoor Living",471188701,Drift Vacation Homes,NaN,Mission Bay,32.773170,-117.250790,Entire home/apt,364.0,1,7,2024-03-18,0.52,67,343,6,"STR-02243L, 637892"
11492,1111860840065102598,Luxury Penthouse w/Ballpark View,387558696,Dream Vacation Homes,NaN,East Village,32.709573,-117.153147,Entire home/apt,490.0,1,0,NaN,NaN,2,0,0,Exempt
11493,49860821,3 Houses to Beach ☆ 2 Fenced Yards ☆ AC ☆ Dogs ok,3017970,Surf Style,NaN,Mission Bay,32.780258,-117.252007,Entire home/apt,359.0,3,0,NaN,NaN,156,219,0,"STR-02704L, 638125"
11494,995696965862309622,Room in a house,129797731,Jad,NaN,Allied Gardens,32.817810,-117.098930,Private room,NaN,31,3,2024-02-27,0.65,2,145,3,NaN
11495,43960814,McNoone Properties Harbor Hideaway/with workspace,352072152,Kellie,NaN,Mission Bay,32.773840,-117.250440,Entire home/apt,301.0,31,39,2024-02-26,0.86,3,355,7,"STR-03771L, 612621"

In [44]:
merged_df = pd.merge(listings, grouped, left_on='id', right_on='listing_id', how='inner')

In [46]:
merged_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price_x,...,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,listing_id,date,available,price_y,adjusted_price
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,...,0.20,3,180,0,NaN,36520775,2025-03-24,t,$135.00,NaN
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,...,1.69,1,53,10,"STR-03497L, 617386",8953293,2025-03-25,t,$250.00,NaN
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,...,0.16,20,361,1,"STR-04645L, 645571",906879006049059257,2025-03-25,t,"$5,000.00",NaN
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,...,0.43,2,336,0,NaN,35603941,2025-03-24,t,$75.00,NaN
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,...,2.46,1,334,38,"STR-00071L, 643894",714055687048273247,2025-03-24,t,$330.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11490,791992251762569069,"Waterfront Condo w/ AC, BBQ, & Outdoor Living",471188701,Drift Vacation Homes,NaN,Mission Bay,32.773170,-117.250790,Entire home/apt,364.0,...,0.52,67,343,6,"STR-02243L, 637892",791992251762569069,2025-03-25,t,$400.00,NaN
11491,1111860840065102598,Luxury Penthouse w/Ballpark View,387558696,Dream Vacation Homes,NaN,East Village,32.709573,-117.153147,Entire home/apt,490.0,...,NaN,2,0,0,Exempt,1111860840065102598,2025-03-25,t,$499.00,NaN
11492,49860821,3 Houses to Beach ☆ 2 Fenced Yards ☆ AC ☆ Dogs ok,3017970,Surf Style,NaN,Mission Bay,32.780258,-117.252007,Entire home/apt,359.0,...,NaN,156,219,0,"STR-02704L, 638125",49860821,2025-03-25,t,$399.00,NaN
11493,995696965862309622,Room in a house,129797731,Jad,NaN,Allied Gardens,32.817810,-117.098930,Private room,NaN,...,0.65,2,145,3,NaN,995696965862309622,2025-03-25,t,$40.00,NaN
11494,43960814,McNoone Properties Harbor Hideaway/with workspace,352072152,Kellie,NaN,Mission Bay,32.773840,-117.250440,Entire home/apt,301.0,...,0.86,3,355,7,"STR-03771L, 612621",43960814,2025-03-25,t,$295.00,NaN

In [59]:
# merged_df['price_y'] = merged_df['price_y'].str.replace('$','').str.replace(',','').apply(float)

In [63]:
# merged_df.groupby('neighbourhood')['price_y'].lower_quartile()

statistics = merged_df.groupby('neighbourhood').agg({'price_y': ['min', 'max', 'median', lambda x: x.quantile(0.25), lambda x: x.quantile(0.75)]})
statistics.columns = ['min', 'max', 'median', 'lower_quartile', 'upper_quartile']

statistics

,min,max,median,lower_quartile,upper_quartile
neighbourhood,,,,,
Allied Gardens,40.0,1000.0,140.0,60.00,300.00
Alta Vista,55.0,425.0,123.5,98.00,186.25
Amphitheater And Water Park,75.0,90.0,82.5,78.75,86.25
Balboa Park,45.0,10000.0,140.0,99.00,249.50
Bario Logan,103.0,290.0,155.0,135.00,199.00
...,...,...,...,...,...
Valencia Park,37.0,265.0,84.5,64.00,129.00
Webster,40.0,1699.0,233.0,117.00,357.00
West University Heights,55.0,999.0,177.0,129.00,299.00
Wooded Area,74.0,10500.0,402.5,192.25,966.75
Yosemite Dr,60.0,60.0,60.0,60.00,60.00

In [66]:
statistics = statistics.reset_index()

In [77]:
neighbourhoods = ["Mission Bay", "Pacific Beach", "La Jolla", "Ocean Beach", 
                  "North Hills", "East Village", "Midtown", "Loma Portal", 
                  "Gaslamp Quarter", "Balboa Park"]

neighbourhoods_stats = statistics[statistics['neighbourhood'].isin(neighbourhoods)]
neighbourhoods_stats

      neighbourhood   min      max  median  lower_quartile  upper_quartile
3       Balboa Park  45.0  10000.0   140.0           99.00           249.5
24     East Village  29.0  10000.0   179.0          126.00           350.0
33  Gaslamp Quarter  45.0   4000.0   237.0          136.50           999.0
40         La Jolla  41.0  10500.0   417.0          225.00           800.0
46      Loma Portal  30.0  10500.0   175.0          118.25           298.0
50          Midtown  10.0   3800.0   180.0          128.50           318.5
53      Mission Bay   0.0  10500.0   389.5          225.00           650.0
62      North Hills  30.0   2000.0   150.0          111.50           230.0
65      Ocean Beach  30.0  10500.0   200.0          149.00           350.0
68    Pacific Beach  27.0  10500.0   279.0          155.00           449.5

In [79]:
neighbourhoods_stats.to_csv('neighbourhoods_stats')

In [74]:
# listings[['id', 'latitude', 'longitude']]
listings

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,30,9,2022-08-08,0.20,3,180,0,NaN
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,4,172,2024-02-19,1.69,1,53,10,"STR-03497L, 617386"
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,3,1,2023-09-24,0.16,20,361,1,"STR-04645L, 645571"
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,31,25,2022-12-08,0.43,2,336,0,NaN
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,2,45,2024-03-03,2.46,1,334,38,"STR-00071L, 643894"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11491,791992251762569069,"Waterfront Condo w/ AC, BBQ, & Outdoor Living",471188701,Drift Vacation Homes,NaN,Mission Bay,32.773170,-117.250790,Entire home/apt,364.0,1,7,2024-03-18,0.52,67,343,6,"STR-02243L, 637892"
11492,1111860840065102598,Luxury Penthouse w/Ballpark View,387558696,Dream Vacation Homes,NaN,East Village,32.709573,-117.153147,Entire home/apt,490.0,1,0,NaN,NaN,2,0,0,Exempt
11493,49860821,3 Houses to Beach ☆ 2 Fenced Yards ☆ AC ☆ Dogs ok,3017970,Surf Style,NaN,Mission Bay,32.780258,-117.252007,Entire home/apt,359.0,3,0,NaN,NaN,156,219,0,"STR-02704L, 638125"
11494,995696965862309622,Room in a house,129797731,Jad,NaN,Allied Gardens,32.817810,-117.098930,Private room,NaN,31,3,2024-02-27,0.65,2,145,3,NaN
11495,43960814,McNoone Properties Harbor Hideaway/with workspace,352072152,Kellie,NaN,Mission Bay,32.773840,-117.250440,Entire home/apt,301.0,31,39,2024-02-26,0.86,3,355,7,"STR-03771L, 612621"

In [75]:
# listings.to_json('data.json', orient='records')

In [81]:
merged_df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price_x',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license', 'listing_id',
       'date', 'available', 'price_y', 'adjusted_price'],
      dtype='object')

In [89]:
merged_df['month'] = pd.to_datetime(merged_df['date']).dt.month
merged_df['month'].unique()

merged_df['date'].unique()

array(['2025-03-24', '2025-03-25', '2025-03-01'], dtype=object)

In [90]:
merged_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price_x,...,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,listing_id,date,available,price_y,adjusted_price,month
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,...,3,180,0,NaN,36520775,2025-03-24,t,135.0,NaN,3
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,...,1,53,10,"STR-03497L, 617386",8953293,2025-03-25,t,250.0,NaN,3
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,...,20,361,1,"STR-04645L, 645571",906879006049059257,2025-03-25,t,5000.0,NaN,3
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,...,2,336,0,NaN,35603941,2025-03-24,t,75.0,NaN,3
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,...,1,334,38,"STR-00071L, 643894",714055687048273247,2025-03-24,t,330.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11490,791992251762569069,"Waterfront Condo w/ AC, BBQ, & Outdoor Living",471188701,Drift Vacation Homes,NaN,Mission Bay,32.773170,-117.250790,Entire home/apt,364.0,...,67,343,6,"STR-02243L, 637892",791992251762569069,2025-03-25,t,400.0,NaN,3
11491,1111860840065102598,Luxury Penthouse w/Ballpark View,387558696,Dream Vacation Homes,NaN,East Village,32.709573,-117.153147,Entire home/apt,490.0,...,2,0,0,Exempt,1111860840065102598,2025-03-25,t,499.0,NaN,3
11492,49860821,3 Houses to Beach ☆ 2 Fenced Yards ☆ AC ☆ Dogs ok,3017970,Surf Style,NaN,Mission Bay,32.780258,-117.252007,Entire home/apt,359.0,...,156,219,0,"STR-02704L, 638125",49860821,2025-03-25,t,399.0,NaN,3
11493,995696965862309622,Room in a house,129797731,Jad,NaN,Allied Gardens,32.817810,-117.098930,Private room,NaN,...,2,145,3,NaN,995696965862309622,2025-03-25,t,40.0,NaN,3
11494,43960814,McNoone Properties Harbor Hideaway/with workspace,352072152,Kellie,NaN,Mission Bay,32.773840,-117.250440,Entire home/apt,301.0,...,3,355,7,"STR-03771L, 612621",43960814,2025-03-25,t,295.0,NaN,3

In [118]:
calendar_grouped = calendar.groupby(['listing_id', 'date'])['available'].max().reset_index()
calendar_grouped

                  listing_id        date available
0        1000044065779829923  2024-03-25         f
1        1000044065779829923  2024-03-26         t
2        1000044065779829923  2024-03-27         f
3        1000044065779829923  2024-03-28         f
4        1000044065779829923  2024-03-29         f
...                      ...         ...       ...
4195522   999966711992129597  2025-03-20         f
4195523   999966711992129597  2025-03-21         f
4195524   999966711992129597  2025-03-22         f
4195525   999966711992129597  2025-03-23         f
4195526   999966711992129597  2025-03-24         f

[4195527 rows x 3 columns]

In [120]:
calendar_grouped

                  listing_id        date available
0        1000044065779829923  2024-03-25         f
1        1000044065779829923  2024-03-26         t
2        1000044065779829923  2024-03-27         f
3        1000044065779829923  2024-03-28         f
4        1000044065779829923  2024-03-29         f
...                      ...         ...       ...
4195522   999966711992129597  2025-03-20         f
4195523   999966711992129597  2025-03-21         f
4195524   999966711992129597  2025-03-22         f
4195525   999966711992129597  2025-03-23         f
4195526   999966711992129597  2025-03-24         f

[4195527 rows x 3 columns]

In [94]:
calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,6,2024-03-26,f,$295.00,NaN,2,30
1,6,2024-03-27,f,$295.00,NaN,2,30
2,6,2024-03-28,f,$295.00,NaN,2,30
3,6,2024-03-29,f,$295.00,NaN,2,30
4,6,2024-03-30,f,$295.00,NaN,2,30
...,...,...,...,...,...,...,...
4195522,1119001430159131999,2025-03-21,f,$60.00,NaN,31,365
4195523,1119001430159131999,2025-03-22,f,$60.00,NaN,31,365
4195524,1119001430159131999,2025-03-23,f,$60.00,NaN,31,365
4195525,1119001430159131999,2025-03-24,f,$60.00,NaN,31,365
4195526,1119001430159131999,2025-03-25,f,$60.00,NaN,31,365

In [105]:
listing_6 = calendar[calendar['listing_id'] == '6']
listing_6

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,6,2024-03-26,f,$295.00,NaN,2,30
1,6,2024-03-27,f,$295.00,NaN,2,30
2,6,2024-03-28,f,$295.00,NaN,2,30
3,6,2024-03-29,f,$295.00,NaN,2,30
4,6,2024-03-30,f,$295.00,NaN,2,30
...,...,...,...,...,...,...,...
360,6,2025-03-21,t,$295.00,NaN,2,30
361,6,2025-03-22,t,$295.00,NaN,2,30
362,6,2025-03-23,t,$295.00,NaN,2,30
363,6,2025-03-24,t,$295.00,NaN,2,30
364,6,2025-03-25,f,$295.00,NaN,2,30

In [109]:
listing_6['month'] = pd.to_datetime(listing_6['date']).dt.month
listing_6
# listing_6['available'].value_counts() #false = booked

/var/folders/_l/f4zhrz9s7q356_sd74v3cqmm0000gn/T/ipykernel_6737/4270884891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  listing_6['month'] = pd.to_datetime(listing_6['date']).dt.month

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,month
0,6,2024-03-26,f,$295.00,NaN,2,30,3
1,6,2024-03-27,f,$295.00,NaN,2,30,3
2,6,2024-03-28,f,$295.00,NaN,2,30,3
3,6,2024-03-29,f,$295.00,NaN,2,30,3
4,6,2024-03-30,f,$295.00,NaN,2,30,3
...,...,...,...,...,...,...,...,...
360,6,2025-03-21,t,$295.00,NaN,2,30,3
361,6,2025-03-22,t,$295.00,NaN,2,30,3
362,6,2025-03-23,t,$295.00,NaN,2,30,3
363,6,2025-03-24,t,$295.00,NaN,2,30,3
364,6,2025-03-25,f,$295.00,NaN,2,30,3

In [112]:
listing_6['month'].unique()

array([ 3,  4,  5,  6,  7,  8,  9, 10, 11, 12,  1,  2])

Neighborhood #1
- 5/31
- 6/31
- 28/31
- 19/31
    - 15/31 / 4

Neighborhood #2 
- 16/31
- 20/31

    - 18/31 / 2

In [116]:
15/31

0.4838709677419355

In [117]:
18/31

0.5806451612903226

In [119]:
listings

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,36520775,"Casita, Apartment Suite, with private entrance",26696930,Val Anthony,NaN,Eastlake Vistas,32.639230,-116.939340,Private room,136.0,30,9,2022-08-08,0.20,3,180,0,NaN
1,8953293,Pacific Beach Luxury Townhome,46795717,Hector,NaN,Pacific Beach,32.798990,-117.249620,Entire home/apt,292.0,4,172,2024-02-19,1.69,1,53,10,"STR-03497L, 617386"
2,906879006049059257,Massive Oceanview 6BR/6BA Sleeps 30+Rooftop Deck,348089487,Kyle,NaN,Mission Bay,32.772404,-117.252522,Entire home/apt,3086.0,3,1,2023-09-24,0.16,20,361,1,"STR-04645L, 645571"
3,35603941,1 Bedroom living rental,68425727,Moe,NaN,City Heights East,32.756050,-117.082100,Private room,40.0,31,25,2022-12-08,0.43,2,336,0,NaN
4,714055687048273247,SD Lux Home/ Hot tub/ 360 Panoramic views/6 Beds!,365311111,Nataly,NaN,Mission Bay,32.575360,-117.051810,Entire home/apt,387.0,2,45,2024-03-03,2.46,1,334,38,"STR-00071L, 643894"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11491,791992251762569069,"Waterfront Condo w/ AC, BBQ, & Outdoor Living",471188701,Drift Vacation Homes,NaN,Mission Bay,32.773170,-117.250790,Entire home/apt,364.0,1,7,2024-03-18,0.52,67,343,6,"STR-02243L, 637892"
11492,1111860840065102598,Luxury Penthouse w/Ballpark View,387558696,Dream Vacation Homes,NaN,East Village,32.709573,-117.153147,Entire home/apt,490.0,1,0,NaN,NaN,2,0,0,Exempt
11493,49860821,3 Houses to Beach ☆ 2 Fenced Yards ☆ AC ☆ Dogs ok,3017970,Surf Style,NaN,Mission Bay,32.780258,-117.252007,Entire home/apt,359.0,3,0,NaN,NaN,156,219,0,"STR-02704L, 638125"
11494,995696965862309622,Room in a house,129797731,Jad,NaN,Allied Gardens,32.817810,-117.098930,Private room,NaN,31,3,2024-02-27,0.65,2,145,3,NaN
11495,43960814,McNoone Properties Harbor Hideaway/with workspace,352072152,Kellie,NaN,Mission Bay,32.773840,-117.250440,Entire home/apt,301.0,31,39,2024-02-26,0.86,3,355,7,"STR-03771L, 612621"

### Occupancy Trend (Heatmap)
group (x-axis) --> month 

variable (y-axis) --> neighborhood

value (count) --> number of Airbnbs booked (value of false for "availability")

In [121]:
calendar_grouped

                  listing_id        date available
0        1000044065779829923  2024-03-25         f
1        1000044065779829923  2024-03-26         t
2        1000044065779829923  2024-03-27         f
3        1000044065779829923  2024-03-28         f
4        1000044065779829923  2024-03-29         f
...                      ...         ...       ...
4195522   999966711992129597  2025-03-20         f
4195523   999966711992129597  2025-03-21         f
4195524   999966711992129597  2025-03-22         f
4195525   999966711992129597  2025-03-23         f
4195526   999966711992129597  2025-03-24         f

[4195527 rows x 3 columns]

In [124]:
calendar_grouped['month'] = pd.to_datetime(calendar_grouped['date']).dt.month
calendar_grouped

                  listing_id        date available  month
0        1000044065779829923  2024-03-25         f      3
1        1000044065779829923  2024-03-26         t      3
2        1000044065779829923  2024-03-27         f      3
3        1000044065779829923  2024-03-28         f      3
4        1000044065779829923  2024-03-29         f      3
...                      ...         ...       ...    ...
4195522   999966711992129597  2025-03-20         f      3
4195523   999966711992129597  2025-03-21         f      3
4195524   999966711992129597  2025-03-22         f      3
4195525   999966711992129597  2025-03-23         f      3
4195526   999966711992129597  2025-03-24         f      3

[4195527 rows x 4 columns]

In [128]:
merge_this = listings[['id', 'neighbourhood']]
merge_this

                        id      neighbourhood
0                 36520775    Eastlake Vistas
1                  8953293      Pacific Beach
2       906879006049059257        Mission Bay
3                 35603941  City Heights East
4       714055687048273247        Mission Bay
...                    ...                ...
11491   791992251762569069        Mission Bay
11492  1111860840065102598       East Village
11493             49860821        Mission Bay
11494   995696965862309622     Allied Gardens
11495             43960814        Mission Bay

[11495 rows x 2 columns]

In [135]:
calendar_grouped['listing_id'] = calendar_grouped['listing_id'].astype(int)
merge_this['id'] = merge_this['id'].astype(int)

/var/folders/_l/f4zhrz9s7q356_sd74v3cqmm0000gn/T/ipykernel_6737/2146440748.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_this['id'] = merge_this['id'].astype(int)

In [141]:
# calendar_grouped.(merge_this, left_on = 'listing_id', right_on = 'id')

# occupancy_df = pd.merge(calendar_grouped, merge_this, left_on='listing_id', right_on='id', how='outer')

# merged_df = pd.merge(listings, grouped, left_on='id', right_on='listing_id', how='inner')


occupancy_df = pd.merge(calendar_grouped, merge_this, left_on='listing_id', right_on='id', how='left')


occupancy_df

,listing_id,date,available,month,id,neighbourhood
0,1000044065779829923,2024-03-25,f,3,1000044065779829923,Wooded Area
1,1000044065779829923,2024-03-26,t,3,1000044065779829923,Wooded Area
2,1000044065779829923,2024-03-27,f,3,1000044065779829923,Wooded Area
3,1000044065779829923,2024-03-28,f,3,1000044065779829923,Wooded Area
4,1000044065779829923,2024-03-29,f,3,1000044065779829923,Wooded Area
...,...,...,...,...,...,...
4195522,999966711992129597,2025-03-20,f,3,999966711992129597,La Jolla
4195523,999966711992129597,2025-03-21,f,3,999966711992129597,La Jolla
4195524,999966711992129597,2025-03-22,f,3,999966711992129597,La Jolla
4195525,999966711992129597,2025-03-23,f,3,999966711992129597,La Jolla
4195526,999966711992129597,2025-03-24,f,3,999966711992129597,La Jolla

In [139]:
occupancy_df.groupby('neighbourhood').count()

                             listing_id   date  available  month     id
neighbourhood
Allied Gardens                     6205   6205       6205   6205   6205
Alta Vista                         5840   5840       5840   5840   5840
Amphitheater And Water Park         730    730        730    730    730
Balboa Park                       84315  84315      84315  84315  84315
Bario Logan                        6207   6207       6207   6207   6207
...                                 ...    ...        ...    ...    ...
Valencia Park                      9491   9491       9491   9491   9491
Webster                            7666   7666       7666   7666   7666
West University Heights           58036  58036      58036  58036  58036
Wooded Area                       21171  21171      21171  21171  21171
Yosemite Dr                         730    730        730    730    730

[101 rows x 5 columns]

In [146]:
# # Step 1: Convert 'available' column to boolean (False for booked, True for available)
# occupancy_df['available'] = occupancy_df['available'].map({'t': True, 'f': False})

# # Step 2: Calculate the number of bookings (False -> booked, True -> available)
# occupancy_df['booked'] = ~occupancy_df['available']

# # Step 3: Group by 'month' and 'neighborhood' and calculate the average number of bookings
# heatmap_df = occupancy_df.groupby(['month', 'neighbourhood'])['booked'].mean().reset_index()

# heatmap_df

In [149]:
desired_neighborhoods = [
    'Mission Bay', 'Pacific Beach', 'La Jolla', 'Ocean Beach', 'North Hills',
    'East Village', 'Midtown', 'Loma Portal', 'Gaslamp Quarter', 'Balboa Park'
]
filtered_df = occupancy_df[occupancy_df['neighbourhood'].isin(desired_neighborhoods)]
heatmap_df = filtered_df.groupby(['month', 'neighbourhood'])['booked'].mean().reset_index()

# Step 5: Rename columns to match desired format
heatmap_df.columns = ['group', 'variable', 'value']
heatmap_df

     group         variable     value
0        1      Balboa Park  0.611507
1        1     East Village  0.580970
2        1  Gaslamp Quarter  0.590333
3        1         La Jolla  0.450224
4        1      Loma Portal  0.558678
..     ...              ...       ...
115     12          Midtown  0.508543
116     12      Mission Bay  0.335707
117     12      North Hills  0.573010
118     12      Ocean Beach  0.460196
119     12    Pacific Beach  0.387396

[120 rows x 3 columns]

In [150]:
heatmap_df.to_csv('heatmap_df.csv')